
body {
    background-image: url("../Profile/v.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
}

div {
    padding: auto;
    margin: 0 auto;
    width: fit-content;
    background-color: lightblue; 
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1); 
}


.btn {
    border: 1px solid #333;
    background-color: transparent;
    width: 280px;
    padding: 12px 25px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: background-color 0.3s ease;
}


.search {
    color: #333;
    font-weight: bold;
    text-transform: uppercase;
}

    .search:hover {
        color: #fff;
    }

.btn::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 0;
    background-color: #3373ae;
    z-index: -1;
    transition: height 0.5s ease;
}

.search:hover::before {
    height: 100%;
    border-radius: 0 0 50% 50%;
}


a {
    text-decoration: none;
    color: #3373ae;
}

    a:hover {
        text-decoration: underline;
    }


input[type=email], input[type=password] {
    width: 100%;
    padding: 10px 15px;
    margin: 10px 0;
    box-sizing: border-box;
    border: 1px solid #3373ae;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

    input[type=email]:focus, input[type=password]:focus {
        border-color: #0056b3;
        outline: none;
    }
